{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "dashboard",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--prefix", "apps/dashboard", "--", "--port", "5175"],
      "port": 5175,
      "autoPort": false
    }
  ]
}
